<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سبد خرید</title>

    <style>
        body {
            background-color: #E5E5E5;
            font-family: IRANSansWeb;
        }

        @font-face {
            font-family: 'IRANSansWeb';
            src: url('IRANSans 5 WebFonts/fonts/eot/IRANSansWeb.eot') format('eot');
            src: url('IRANSans 5 WebFonts/fonts/ttf/IRANSansWeb.ttf') format('ttf');
            src: url('IRANSans 5 WebFonts/fonts/woff/IRANSansWeb.woff') format('woff');
            src: url('IRANSans 5 WebFonts/fonts/woff2/IRANSansWeb.woff2') format('woff2');
        }

        #head {
            border: solid 1px white;
            background-color: white;
            width: 360px;
            height: 101px;

            position: relative;
            left: 35%;
            right: 0%;
            top: 2%;
            bottom: 0%;
        }

        #logo1 {
            position: absolute;
            left: 90%;
            right: 0%;
            top: 12%;
            bottom: 0%;
        }

        #logo2 {
            position: absolute;
            left: 69%;
            right: 0%;
            top: 13%;
            bottom: 0%;

        }

        #logo3 {
            position: absolute;
            left: 63%;
            right: 0%;
            top: 20%;
            bottom: 0%;
        }

        #btn1 {
            background-color: #3E3E3E;
            color: white;
            border: none;
            text-align: center;
            width: 103px;
            height: 32px;
            border-radius: 100px;
            font-family: IRANSansWeb;
            font-size: 12px;
            position: absolute;
            left: 12%;
            right: 0%;
            top: 6.5%;
            bottom: 0%;
        }

        #logo4 {
            position: absolute;
            left: 4.5%;
            right: 0%;
            top: 13%;
            bottom: 0%;
        }

        #circle {
            width: 13px;
            height: 13px;
            border-radius: 50%;
            border: 2px #DF3856 solid;
            text-align: center;
            font-size: 10px;
            color: white;
            background-color: #DF3856;

            position: absolute;
            left: 1%;
            right: 0%;
            top: 9%;
            bottom: 0%;
        }

        #input1 {
            width: 328px;
            height: 40px;
            border: 1px solid #9D9D9D;
            box-sizing: border-box;
            border-radius: 100px;
            font-family: IRANSansWeb;
            font-size: 12px;
            direction: rtl;
            padding-right: 10px;

            position: absolute;
            left: 4%;
            right: 0%;
            top: 50%;
            bottom: 0%;
        }

        #logo5 {
            position: absolute;
            left: 8%;
            right: 0%;
            top: 60%;
            bottom: 0%;
        }

        #body1 {
            border: solid 1px white;
            background-color: white;
            width: 360px;
            height: 604px;

            position: relative;
            left: 35%;
            right: 0%;
            top:10px;
            bottom: 0%;
        }

        #p1 {
            font-size: 14px;
            position: absolute;
            left: 62%;
            right: 0%;
            top: 0%;
            bottom: 0%;
            color: #DF3856;
        }

        #p2 {
            font-size: 14px;
            position: absolute;
            left: 12%;
            right: 0%;
            top: 0%;
            bottom: 0%;
        }

        #hr1 {
            width: 50%;
            border: 0.71px solid #DF3856;
            position: absolute;
            left: 50%;
            top: 6%;
        }

        #hr2 {
            width: 50%;
            border: 0.71px solid #DFDFDF;
            position: absolute;
            top: 6%;
        }

        #p3 {
            direction: rtl;
            font-size: 14px;
            color: #3E3E3E;
            position: absolute;
            left: 85%;
            top: 8%;
        }

        #p4 {
            font-size: 14px;
            color: #3E3E3E;
            position: absolute;
            left: 53%;
            top: 8%;
        }

        #img1 {
            position: absolute;
            left: 85%;
            top: 16%;
        }

        #p5 {
            color: #3E3E3E;
            font-size: 12px;
            position: absolute;
            left: 68%;
            top: 14.3%;
        }

        #logo6 {
            font-size: 12px;
            position: absolute;
            left: 79%;
            top: 19.5%;
        }

        #p6 {
            font-size: 10px;
            color: #3E3E3E;
            position: absolute;
            left: 62%;
            top: 18%;
        }

        #img2 {
            position: absolute;
            left: 73.5%;
            top: 27%;
        }

        #p7 {
            font-size: 12px;
            color: #3E3E3E;
            position: absolute;
            left: 41%;
            top: 26%;
        }

        #p8 {
            font-size: 12px;
            color: #9D9D9D;
            position: absolute;
            left: 23%;
            top: 32%;
        }

        #p9 {
            font-size: 12px;
            color: #535353;
            position: absolute;
            left: 11%;
            top: 32%;
        }

        #p10 {
            font-size: 12px;
            color: #535353;
            position: absolute;
            left: 3.5%;
            top: 32%;
        }

        #n {
            position: absolute;
            left: 4.3%;
            top: 33.8%;
        }

        #btn2 {
            position: absolute;
            left: 90%;
            top: 43%;
            background-color: #EEEEEE;
            border-radius: 100px;
            border: solid 0px #EEEEEE;
            width: 24px;
            height: 24px;
            line-height: 2px;
        }

        #rec1 {
            position: absolute;
            left: 81%;
            top: 43%;
        }

        #p11 {
            position: absolute;
            left: 83.5%;
            top: 40.5%;
        }

        #btn3 {
            position: absolute;
            left: 73%;
            top: 43%;
            background-color: #EEEEEE;
            border-radius: 100px;
            border: solid 0px #EEEEEE;
            width: 24px;
            height: 24px;
            line-height: 2px;
        }

        #btn4 {
            position: absolute;
            left: 62%;
            top: 43%;
            background-color: #EEEEEE;
            border-radius: 100px;
            border: solid 0px #EEEEEE;
            width: 24px;
            height: 24px;
            line-height: 2px;
        }

        #p12 {
            font-size: 10px;
            position: absolute;
            left: 5%;
            top: 41.7%;
            size: 10px;
            color: #7D7D7D;

        }

        #hr3 {
            position: absolute;
            left: 3.8%;
            top: 44.5%;
            width: 114px;
            border: 0.71px solid #e0e0e0;
        }

        #hr4 {
            position: absolute;
            top: 49%;
            width: 100%;
            border: 0.71px solid #DFDFDF;
        }

        #img3 {
            position: absolute;
            left: 73.5%;
            top: 53%;
        }

        #p13 {
            font-size: 12px;
            color: #3E3E3E;
            position: absolute;
            left: 53%;
            top: 52%;
        }

        #p14 {
            font-size: 12px;
            color: #9D9D9D;
            position: absolute;
            left: 23%;
            top: 58%;
        }

        #p15 {
            font-size: 12px;
            color: #535353;
            position: absolute;
            left: 11%;
            top: 58%;
        }

        #p16 {
            font-size: 12px;
            color: #535353;
            position: absolute;
            left: 3.5%;
            top: 58%;
        }

        #n2 {
            position: absolute;
            left: 4.3%;
            top: 59.8%;
        }

        #btn5 {
            position: absolute;
            left: 90%;
            top: 69%;
            background-color: #EEEEEE;
            border-radius: 100px;
            border: solid 0px #EEEEEE;
            width: 24px;
            height: 24px;
            line-height: 2px;
        }

        #rec2 {
            position: absolute;
            left: 81%;
            top: 69%;
        }

        #p17 {
            position: absolute;
            left: 84%;
            top: 66.5%;
        }

        #btn6 {
            position: absolute;
            left: 73%;
            top: 69%;
            background-color: #EEEEEE;
            border-radius: 100px;
            border: solid 0px #EEEEEE;
            width: 24px;
            height: 24px;
            line-height: 2px;
        }

        #btn7 {
            position: absolute;
            left: 62%;
            top: 69%;
            background-color: #EEEEEE;
            border-radius: 100px;
            border: solid 0px #EEEEEE;
            width: 24px;
            height: 24px;
            line-height: 2px;
        }

        #p18 {
            font-size: 10px;
            position: absolute;
            left: 5%;
            top: 67.7%;
            size: 10px;
            color: #7D7D7D;

        }

        #hr5 {
            position: absolute;
            left: 3.8%;
            top: 70.5%;
            width: 114px;
            border: 0.71px solid #e0e0e0;
        }

        #hr6 {
            position: absolute;
            top: 75%;
            width: 100%;
            border: 0.71px solid #DFDFDF;
        }

        #div1 {
            direction: rtl;
            font-size: 12px;
            color: #00786C;
            position: absolute;
            top: 79%;
            right: 4%;
            padding: 5px;
            width: 90%;
            border-radius: 2px;
            background-color: #DFF5F1;
        }

        #btn8 {
            position: absolute;
            top: 85%;
            left: 3.5%;
            font-family: IRANSansWeb;
            border-radius: 100px;
            background-color: #EEEEEE;
            border: none;
            font-size: 10px;
            padding-left: 10px;
            padding-right: 5px;
            text-align: center;
        }

        #p19 {
            font-size: 12px;
            position: absolute;
            top: 89%;
            left: 5%;
        }

        #p20 {
            direction: rtl;
            font-size: 12px;
            color: #535353;
            position: absolute;
            top: 93.5%;
            left: 5%;
        }

        #n3 {
            position: absolute;
            top: 95.3%;
            left: 5.8%;
        }

        #btn9 {
            position: absolute;
            top: 93%;
            right: 4%;
            width: 172px;
            height: 32px;
            border: none;
            background-color: #DF3856;
            font-size: 12px;
            color: white;
            font-family: IRANSansWeb;
            border-radius: 100px;
            padding-left: 10px;
            padding-right: 5px;
            text-align: center;

        }
    </style>

</head>

<body>

    <div id="head">
        <img id="logo1" src="logo/Logo.png" alt="">
        <img id="logo2" src="logo/Type.png" alt="">
        <img id="logo3" src="logo/Vector.png" alt="">
        <button id="btn1">فروش در باسلام</button>
        <img id="logo4" src="logo/VectorS.png" alt="">
        <div id="circle">۳</div>
        <input type="search" id="input1" placeholder="جست و جو در صدها هزار محصول خانگی و محلی ...">
        <img id="logo5" src="logo/VectorM.png" alt="">

    </div>
    <div id="body1">
        <b>
            <p id="p1">سبد خرید</p>
        </b>
        <p id="p2">لیست خرید بعدی</p>
        <hr id="hr1">
        <hr id="hr2">
        <p id="p3">از غرفه:</p>
        <b>
            <p id="p4">خوشمزه های خاتون</p>
        </b>
        <img id="img1" src="logo/Ellipse 4.png" alt="">
        <p id="p5">مینو همگام</p>
        <img id="logo6" src="logo/VectorL.png" alt="">
        <p id="p6">از سعادت شهر</p>
        <img id="img2" src="logo/image 1.png" alt="">
        <p id="p7">سوسیس آلمانی پنیری</p>
        <p id="p8"> <del>۸۵,۰۰۰</del> </p>
        <p id="p9"> ۷۵,۰۰۰</p>
        <b>
            <p id="p10">توما</p>
        </b>
        <img id="n" src="logo/۲۳ هزار تومان.png" alt="">
        <button id="btn2"><img src="logo/Vectormin.png"></button>
        <img id="rec1" src="logo/Rectangle 9.png" alt="">
        <p id="p11">۳</p>
        <button id="btn3"><img src="logo/Vectorpl.png" alt=""></button>
        <button id="btn4"><img src="logo/Vectorrb.png" alt=""></button>
        <p id="p12">ذخیره در لیست خرید بعدی</p>
        <hr id="hr3">
        <hr id="hr4">

        <img id="img3" src="logo/image 2.png" alt="">
        <p id="p13">کالباس پسته</p>
        <p id="p14"> <del>۳۵,۰۰۰</del> </p>
        <p id="p15"> ۱۵,۰۰۰</p>
        <b>
            <p id="p16">توما</p>
        </b>
        <img id="n2" src="logo/۲۳ هزار تومان.png" alt="">
        <button id="btn5"><img src="logo/Vectormin.png"></button>
        <img id="rec2" src="logo/Rectangle 9.png" alt="">
        <p id="p17">۱</p>
        <button id="btn6"><img src="logo/Vectorpl.png" alt=""></button>
        <button id="btn7"><img src="logo/Vectorrb.png" alt=""></button>
        <p id="p18">ذخیره در لیست خرید بعدی</p>
        <hr id="hr5">
        <hr id="hr6">
        <div id="div1">هورا! ارسال از این غرفه برای شما <b>رایگان شد.</b></div>
        <button id="btn8">ثبت کد تخفیف غرفه <img src="logo/Vectort.png" alt=""></button>
        <p id="p19">جمع مبلغ برای دو کالا</p>
        <b>
            <p id="p20">۷۵,۰۰۰ توما</p>
        </b>
        <img id="n3" src="logo/۲۳ هزار تومان.png" alt="">
        <button id="btn9">ادامه خرید فقط از این غرفه</button>

    </div>

</body>

</html>